{
  "name": "ascii-art",
  "main": "./lib/ascii-art",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "ascii-art:toggle"
  },
  "repository": "https://github.com/john-kelly/ascii-art",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "figlet": "^1.1.1"
  }
}
